{
  "name": "angular-dashboard",
  "title": "A sample dashboard app, based on AngularJS",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Mark Kendall",
    "company": "Envy Labs"
  },
  "dependencies": {
    "grunt-angular-templates": "0.3.8",
    "grunt-ngmin": "~0.0.2",
    "protractor": "~0.6.1",
    "grunt": "~0.4.1",
    "grunt-concat-sourcemap": "~0.3.0",
    "lineman": "~0.21.0",
    "grunt-haml": "~0.5.0"
  },
  "engines": {
    "node": "~>0.10.5",
    "npm": "~>1.2.18"
  }
}
